<h1>STRANGER THINGS</h1>
<h2>ABOUT</h2>
<h3>In 1980s Indiana, a group of young friends witness supernatural forces and secret government exploits. As they search for answers, the children unravel a series of extraordinary mysteries.</h3>
<hr />
<h2>GENRE</h2>
<h3> 
    <ul>
        <li>Science Fiction</li>
        <li>Horror</li>
        <li>Mystery</li>
        <li>Drama</l>
    </ul>
</h3>
<hr />
<h2>REVEIWS</h2>
<h3>
    <ul>
    <li>IMDb: The show has an overall rating of 8.4/10 based on over 4,895 user ratings. Many users praised the show for its nostalgic '80s atmosphere, engaging story, and well-developed characters.</li>
    
    <li>Rotten Tomatoes: The first season has a 4.5/5 rating from critics and a 90% audience score. The show is often praised for its suspense, character development, and homage to '80s pop culture.</li>
    
    <li>Metacritic: The user score is 8.4/10, indicating generally favorable reviews. Critics have highlighted the show's strong storytelling, character arcs, and the effective blend of horror and sci-fi elements.</li>
    
    Overall, "Stranger Things" has been praised for its compelling story, nostalgic references, and strong performances, making it a favorite among both critics and audiences.
    </ul>
</h3>
<hr />